<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalpataru Radiance at Goregaon West, Mumbai | Check Price, Floor Plans, Amenities</title>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/static/images/logo/Favicon.jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="container1">
    <div class="navbar-fixed">
        <nav style="width: 80%;">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><img src="/static/images/logo/logo.svg"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="hide-on-med-and-down">
                    <li><a href="#home"><i class="material-icons">home</i></a></li>
                    <li><a href="#price">Price<i class="material-icons">attach_money</i></a></li>
                    <li><a href="#site">Site & Floor Plan<i class="material-icons">business</i></a></li>
                    <li><a href="#amenities">Amenities<i class="material-icons">wifi</i></a></li>
                    <li><a href="#gallery">Gallery<i class="material-icons">photo_library</i></a></li>
                    <li><a href="#location">Location<i class="material-icons">location_on</i></a></li>
                    <li><a href="#tour">Virtual Site Visit<i class="material-icons">videocam</i></a></li>
                    <li><a href="#modal1" class="modal-trigger">Brochure<i class="material-icons">file_download</i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#home">Home<i class="material-icons">home</i></a></li>
        <li><a href="#price">Price<i class="material-icons">attach_money</i></a></li>
        <li><a href="#site">Site & Floor Plan<i class="material-icons">business</i></a></li>
        <li><a href="#amenities">Amenities<i class="material-icons">wifi</i></a></li>
        <li><a href="#gallery">Gallery<i class="material-icons">photo_library</i></a></li>
        <li><a href="#location">Location<i class="material-icons">location_on</i></a></li>
        <li><a href="#tour">Virtual Site Visit<i class="material-icons">videocam</i></a></li>
        <li><a href="#modal1" class="modal-trigger">Download Brochure<i class="material-icons">file_download</i></a>
        </li>
    </ul>

    <!-- Modal - Download -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Download Brochure</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">file_download</i>Download
                                Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Pre Register -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h4>Pre Register</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>Register Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Instant Call -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <h4>Immediate Call Back</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons left">phone</i>Request Call
                                Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Costing Details -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <h4>Send Me Costing Details</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>Send Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Floor Plan -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <h4>Send Me Plan Details</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>Send Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Amenities -->
    <div id="modal6" class="modal">
        <div class="modal-content">
            <h4>Download Amenities</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>Send Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Gallery -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <h4>Download Gallery</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>Send Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Location Map -->
    <div id="modal8" class="modal">
        <div class="modal-content">
            <h4>Download Location Map</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">file_download</i>Download
                                Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Virtual Site Visit -->
    <div id="modal9" class="modal">
        <div class="modal-content">
            <h4>Virtual Site Visit</h4>
            <div class="contents">
                <div class="content1">
                    <img src="/static/images/logo/logo.svg" class="center">
                    <h6>Register Here and Avail the <span style="color: red">Best Offers!</span></h6>
                    <form action="" method="post" class="container">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text" class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="phone" type="tel" class="validate">
                                <label for="phone">Phone</label>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="waves-effect waves-light btn"><i class="material-icons right">play_arrow</i>Start
                                Tour</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="slider scrollspy" id="home">
        <ul class="slides">
            <li>
                <img class="responsive-img" src="/static/images/banner/1.webp">
            </li>
            <li>
                <img class="responsive-img" src="/static/images/banner/2.webp">
            </li>
        </ul>
    </div>
    <div class="intro">
        <h1>Welcome To Kalpataru Radiance</h1>
        <p>Step into a world of grandeur and luxury at Kalpataru Radiance, a residential complex at Goregaon West. The
            property offers spacious 2 and 3 BHK residences equipped with marble floors, mood lighting, an entrance
            foyer,
            and a balcony. A fabulous range of amenities such as a clubhouse, fitness centre, mini theatre, party hall,
            rock
            climbing wall, & spa brings you a splash of leisure, adventure, and wellness.</p>
        <p>Based in the heart of the Western suburbs, the property is near the finest schools, healthcare, and shopping
            malls such as Vibgyor High School and Infiniti Mall. Key roadways such as SV Road, Link Road, Western
            Express
            Highway & JVLR along with the Western Railway & metro line offer quick travel times across the city. With
            elegant apartments in such a prime locale - Kalpataru Radiance lays the posh and glamorous side of Mumbai
            right
            near your doors!</p>
        <a href="#modal1" class="waves-effect waves-light btn modal-trigger"><i class="material-icons right">file_download</i>Download
            Brochure</a>
    </div>
    <div class="price scrollspy" id="price">
        <h2>Price</h2>
        <div class="price-components">
            <div class="comp1">
                <table class="striped highlight">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Carpet Area</th>
                        <th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2 BHK</td>
                        <td>881 Sq.ft.</td>
                        <td>₹ 3.52 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td>906 Sq.ft.</td>
                        <td>₹ 3.60 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td>913 Sq.ft.</td>
                        <td>₹ 3.65 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td>931 Sq.ft.</td>
                        <td>₹ 3.70 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK</td>
                        <td>997 Sq.ft.</td>
                        <td>₹ 3.90 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK</td>
                        <td>1017 Sq.ft.</td>
                        <td>₹ 4.00 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK</td>
                        <td>1033 Sq.ft.</td>
                        <td>₹ 4.10 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK</td>
                        <td>1274 Sq.ft.</td>
                        <td>₹ 5.00 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK</td>
                        <td>1318 Sq.ft.</td>
                        <td>₹ 5.20 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK</td>
                        <td>1450 Sq.ft.</td>
                        <td>₹ 5.80 Cr Onwards
                            <a href="#modal4" class="waves-effect waves-light btn modal-trigger">Price Breakup</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="comp2">
                <div class="image-box hoverable">
                    <a href="#modal4" class="modal-trigger">
                        <img src="/static/images/logo/costing.webp">
                        <h5>Complete Costing Details</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="site scrollspy" id="site">
        <h2>Site & Floor Plan Of Kalpataru Radiance</h2>
        <img class="materialboxed" data-caption="Master Plan" width="100%" src="/static/images/logo/MasterPlan.webp">
        <h5>Master Plan</h5>
        <div class="button-container">
            <a href="#modal5" class="waves-effect waves-light btn-large modal-trigger"><i class="material-icons right">remove_red_eye</i>FLOOR
                PLAN
                ON
                REQUEST</a>
        </div>
    </div>
    <div class="amenities scrollspy" id="amenities">
        <h2>Amenities Of Kalpataru Radiance</h2>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="/static/images/amenities/Clubhouse.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Club House</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Fitness.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Fitness Centre</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Gym.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Gym</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/MiniTheatre.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Mini Theatre</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/IndoorGames.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Indoor Games Room</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Squash.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Squash Room</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/PartyHall.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Party Hall With Pantry</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/RockClimbing.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Rock Climbing Wall</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Swimming.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Swimming Pool With Deck</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Tennis.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Tennis Court</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Spa.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Spa</h3>
                    </div>
                </li>
                <li>
                    <img src="/static/images/amenities/Multitier.webp"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>Multi-Tier Security System</h3>
                    </div>
                </li>
            </ul>
        </div>
        <div class="button-container">
            <a href="#modal6" class="waves-effect waves-light btn-large modal-trigger"><i class="material-icons right">file_download</i>DOWNLOAD
                AMENITIES</a>
        </div>
    </div>
    <div class="gallery scrollspy" id="gallery">
        <h2>Gallery Of Kalpataru Radiance</h2>
        <div class="gallery-box">
            <img class="materialboxed hoverable" src="/static/images/gallery/1.webp" width="95%">
            <img class="materialboxed hoverable" src="/static/images/gallery/2.webp" width="95%">
            <img class="materialboxed hoverable" src="/static/images/gallery/3.webp" width="95%">
            <img class="materialboxed hoverable" src="/static/images/gallery/4.webp" width="95%">
        </div>
        <div class="button-container">
            <a href="#modal7" class="waves-effect waves-light btn-large modal-trigger"><i class="material-icons right">file_download</i>DOWNLOAD
                GALLERY</a>
        </div>
    </div>
    <div class="address scrollspy" id="location">
        <h2>Address Of Kalpataru Radiance</h2>
        <div class="maps">
            <div class="map1">
                <h5>Map View</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7537.737348221076!2d72.840549!3d19.157225!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b64f4484ffe5%3A0xe38e95d4892abe17!2sKalpataru%20Radiance!5e0!3m2!1sen!2sin!4v1687628864330!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map2">
                <h5>Location Map</h5>
                <img src="/static/images/gallery/LocationMap.webp">
                <div class="button-container">
                    <a href="#modal8" class="waves-effect waves-light btn-large modal-trigger"><i
                            class="material-icons right">file_download</i>DOWNLOAD
                        LOCATION MAP</a>
                </div>
            </div>
        </div>
        <table>
            <tbody>
            <tr>
                <td><i class="material-icons left">location_on</i>SV Road – 4 minutes</td>
                <td><i class="material-icons left">location_on</i>Goregaon Railway Station – 7 minutes</td>
            </tr>
            <tr>
                <td><i class="material-icons left">location_on</i>Infiniti Mall - 12 minutes</td>
                <td><i class="material-icons left">location_on</i>Vibgyor High School – 3 minutes</td>
            </tr>
            <tr>
                <td><i class="material-icons left">location_on</i>Western Express Highway – 8 minutes</td>
                <td><i class="material-icons left">location_on</i>Kapadia Multispeciality Hospital – 5 minutes</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tour scrollspy" id="tour">
        <h2>Virtual Tour Request</h2>
        <div class="slider">
            <ul class="slides">
                <li>
                    <a href="#modal9" class="modal-trigger">
                        <img src="/static/images/banner/2.webp" width="100%"> <!-- random image -->
                        <div class="caption center-align">
                            <i class="material-icons large">play_circle_outline</i>
                            <h3>VIRTUAL SITE VISIT</h3>
                            <h5 class="light grey-text text-lighten-3">KALPATARU RADIANCE</h5>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="about">
        <img src="/static/images/logo/logo.svg" width="250px" class="center">
        <h5>About Kalpataru Group</h5>
        <p>
            Founded in 1969, Kalpataru Limited has transformed the skyline of multiple cities in India. The firm has
            developed an excellent range of residential townships, gated communities, and commercial spaces. Its
            properties are spread across 9 cities, with the most popular ones being Mumbai, Pune, Lonavala, Noida,
            Hyderabad, and Indore. Futuristic yet environmentally woke in its design strategy, Kalpataru Limited has
            garnered esteemed awards over the course of 50 years in the industry.
        </p>
        <p>
            RERA No : P51800000591, PS1800000810, PS1800000482, PS1800000579
        </p>
    </div>
    <div class="disc">
        <p><b>Disclaimer:</b> We are an authorised marketing partner for this project. Provided content is given by
            respective
            owners and this website and content is for information purpose only and it does not constitute any offer to
            avail for any services. Prices mentioned are subject to change without prior notice and properties mentioned
            are subject to availability. You can expect a call, SMS or emails on details registered with us.</p>
        <hr>
        <p style="text-align: center">© Copyright | Terms & Conditions | Privacy Policy | Cookies
        </p>
    </div>
</div>
<div class="container2">
    <div class="row">
        <div class="col s6">
            <a href="#modal2" class="waves-effect waves-light modal-trigger" style="border-bottom-left-radius: 20px;">Pre-Register</a>
        </div>
        <div class="col s6" style="margin-left: -18px;">
            <a href="tel:+912241499082" class="waves-effect waves-light" style="border-bottom-right-radius: 20px;">+912241499082</a>
        </div>
    </div>

    <div class="button-container">
        <a href="#modal3" class="waves-effect waves-light btn-small modal-trigger"><i
                class="material-icons left">phone</i>INSTANT CALL BACK</a>
    </div>
    <h6>Get The Best Quote</h6>
    <form action="" method="post">
        <div class="row">
            <div class="input-field col s12">
                <input id="name" type="text" class="validate">
                <label for="name">Name</label>
            </div>
            <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
            </div>
            <div class="input-field col s12">
                <input id="phone" type="tel" class="validate">
                <label for="phone">Phone</label>
            </div>
        </div>
        <div class="button-container">
            <a class="waves-effect waves-light btn"><i class="material-icons right">send</i>SUBMIT</a>
        </div>
    </form>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    M.AutoInit();
    $(document).ready(function () {
        $('.slider').slider();
    });

</script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>